<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="033acd8f00f44264bbc6e904ec024894" Name="Diagram1">
        <EntityTypeShape EntityType="friend_finderModel.Admin" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="friend_finderModel.Applicant" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="friend_finderModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="friend_finderModel.Comment" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="friend_finderModel.Employee" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="friend_finderModel.Following" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="friend_finderModel.Follow" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="friend_finderModel.Job" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="friend_finderModel.Message" Width="1.5" PointX="3" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="friend_finderModel.Post" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="friend_finderModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="friend_finderModel.React" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="friend_finderModel.Reply" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="friend_finderModel.Request" Width="1.5" PointX="3" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="friend_finderModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="friend_finderModel.User" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="friend_finderModel.FK_Admins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="friend_finderModel.FK_Applicants_Jobs" ManuallyRouted="false" />
        <AssociationConnector Association="friend_finderModel.FK_Applicants_Users" ManuallyRouted="false" />
        <AssociationConnector Association="friend_finderModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="friend_finderModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="friend_finderModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="friend_finderModel.FK_Replies_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="friend_finderModel.FK_Employees_Users" ManuallyRouted="false" />
        <AssociationConnector Association="friend_finderModel.FK_Followings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="friend_finderModel.FK_Followings_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="friend_finderModel.FK_Follows_Users" ManuallyRouted="false" />
        <AssociationConnector Association="friend_finderModel.FK_Follows_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="friend_finderModel.FK_Jobs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="friend_finderModel.FK_Messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="friend_finderModel.FK_Messages_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="friend_finderModel.FK_Reacts_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="friend_finderModel.FK_Reacts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="friend_finderModel.FK_Replies_Users" ManuallyRouted="false" />
        <AssociationConnector Association="friend_finderModel.FK_Requests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="friend_finderModel.FK_Requests_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>